# DataFilePullAndDown

./: pom.xml
src/main/java/com/bjjh/MessMan/config/: GetConfigFile.scala  GetConfigFilePath.scala  GetConfigMess.scala
src/main/java/com/bjjh/MessMan/main/: main.scala  package.scala  start.scala
src/main/java/com/bjjh/MessMan/model/: Ftp4jFtpClient.scala  HDFSDao.scala  HdfsDAO.java  MainTimerTask.scala  TaskMess.java
src/main/java/com/bjjh/MessMan/util/: BeforeTransferCheck.scala  DefaultDataTransferListener.java  DownloadDataTransferListener.java  JdbcUtil.scala  PrimaryGenerater.java  UploadDataTransferListener.java
src/main/resources/: core-site.xml  createmession.sql  db-config.xml  ftp-config.xml  hadoop-config.xml  hdfs-site.xml  log4j.properties  mapred-site.xml
src/main/resources/config/: db-config.xml  ftp-config.xml
src/test/java/com/bjjh/MessMan/: AppTest.java  HdfsDao.java  TestConfigFilePath.scala  TestFtp.java  TestHdfs.java  TestJdbc.scala  TestKey.java  TestTask.java
