Manifest-Version: 1.0
Class-Path: lib/netty-3.7.0.Final.jar lib/jettison-1.1.jar lib/protobu
 f-java-2.5.0.jar lib/hadoop-yarn-client-2.7.0.jar lib/scala-xml_2.11-
 1.0.4.jar lib/xercesImpl-2.9.1.jar lib/hadoop-mapreduce-client-common
 -2.7.0.jar lib/jsp-api-2.1.jar lib/jaxb-impl-2.2.3-1.jar lib/htrace-c
 ore-3.1.0-incubating.jar lib/jets3t-0.9.0.jar lib/paranamer-2.3.jar l
 ib/api-asn1-api-1.0.0-M20.jar lib/commons-io-2.4.jar lib/commons-coll
 ections-3.2.1.jar lib/slf4j-log4j12-1.7.10.jar lib/commons-compress-1
 .4.1.jar lib/jackson-core-asl-1.9.13.jar lib/snappy-java-1.0.4.1.jar 
 lib/commons-digester-1.8.jar lib/httpcore-4.1.2.jar lib/scala-compile
 r-2.11.8.jar lib/hadoop-yarn-server-common-2.7.0.jar lib/hadoop-mapre
 duce-client-jobclient-2.7.0.jar lib/apacheds-kerberos-codec-2.0.0-M15
 .jar lib/jersey-core-1.9.jar lib/jsr305-3.0.0.jar lib/jersey-server-1
 .9.jar lib/hadoop-hdfs-2.7.0.jar lib/commons-codec-1.4.jar lib/common
 s-lang-2.6.jar lib/dom4j-1.6.1.jar lib/commons-cli-1.2.jar lib/servle
 t-api-2.5.jar lib/jersey-json-1.9.jar lib/stax-api-1.0-2.jar lib/scal
 a-library-2.11.8.jar lib/jackson-mapper-asl-1.9.13.jar lib/activation
 -1.1.jar lib/commons-daemon-1.0.13.jar lib/jersey-client-1.9.jar lib/
 avro-1.7.4.jar lib/hadoop-common-2.7.0.jar lib/api-util-1.0.0-M20.jar
  lib/commons-logging-1.1.3.jar lib/zookeeper-3.4.6.jar lib/scala-pars
 er-combinators_2.11-1.0.4.jar lib/hadoop-mapreduce-client-shuffle-2.7
 .0.jar lib/hadoop-client-2.7.0.jar lib/hadoop-auth-2.7.0.jar lib/asm-
 3.1.jar lib/gson-2.2.4.jar lib/xz-1.0.jar lib/commons-math3-3.1.1.jar
  lib/jackson-jaxrs-1.8.3.jar lib/hadoop-yarn-api-2.7.0.jar lib/jsch-0
 .1.42.jar lib/jetty-6.1.26.jar lib/commons-beanutils-1.7.0.jar lib/my
 sql-connector-java-5.1.18.jar lib/commons-lang3-3.4.jar lib/ftp4j-1.7
 .2.jar lib/commons-net-3.1.jar lib/hadoop-yarn-common-2.7.0.jar lib/c
 urator-framework-2.7.1.jar lib/guava-11.0.2.jar lib/hadoop-mapreduce-
 client-core-2.7.0.jar lib/java-xmlbuilder-0.4.jar lib/leveldbjni-all-
 1.8.jar lib/slf4j-api-1.7.10.jar lib/jackson-xc-1.8.3.jar lib/netty-a
 ll-4.0.23.Final.jar lib/apacheds-i18n-2.0.0-M15.jar lib/jaxb-api-2.2.
 2.jar lib/curator-recipes-2.7.1.jar lib/commons-configuration-1.6.jar
  lib/jetty-util-6.1.26.jar lib/hadoop-annotations-2.7.0.jar lib/log4j
 -1.2.12.jar lib/commons-beanutils-core-1.8.0.jar lib/xmlenc-0.52.jar 
 lib/hadoop-mapreduce-client-app-2.7.0.jar lib/httpclient-4.1.2.jar li
 b/xml-apis-1.0.b2.jar lib/commons-httpclient-3.1.jar lib/scala-reflec
 t-2.11.8.jar lib/curator-client-2.7.1.jar config/db-config.xml config
 /ftp-config.xml config/hadoop-config.xml config/log4j.properties
Main-Class: com.bjjh.MessMan.main.start

