Manifest-Version: 1.0
Class-Path: lib/hibernate-commons-annotations-3.2.0.Final.jar lib/drui
 d-0.1.18.jar lib/spring-core-4.2.7.RELEASE.jar lib/slf4j-api-1.6.1.ja
 r lib/tools.jar lib/commons-lang3-3.4.jar lib/scala-reflect-2.11.8.ja
 r lib/dom4j-1.6.1.jar lib/scala-library-2.11.8.jar lib/hibernate-core
 -3.6.5.Final.jar lib/scala-parser-combinators_2.11-1.0.4.jar lib/comm
 ons-logging-1.2.jar lib/log4j-1.2.12.jar lib/commons-io-2.4.jar lib/m
 ysql-connector-java-5.1.18.jar lib/jta-1.1.jar lib/javassist-3.12.0.G
 A.jar lib/jconsole.jar lib/commons-collections-3.1.jar lib/scala-comp
 iler-2.11.8.jar lib/hibernate-jpa-2.0-api-1.0.0.Final.jar lib/spring-
 context-4.2.7.RELEASE.jar lib/scala-xml_2.11-1.0.4.jar lib/spring-bea
 ns-4.2.7.RELEASE.jar lib/slf4j-log4j12-1.7.10.jar lib/antlr-2.7.6.jar
  lib/spring-context-support-4.2.7.RELEASE.jar lib/aopalliance-1.0.jar
  lib/spring-aop-4.2.7.RELEASE.jar lib/ftp4j-1.7.2.jar lib/xml-apis-1.
 0.b2.jar lib/spring-expression-4.2.7.RELEASE.jar
Main-Class: com.bjjh.MessMan.main.package

